{"words":[
"b1tch",
"bastard",
"bich",
"boiolas",
"buceta",
"c0ck",
"cawk",
"chink",
"cipa",
"clits",
"cock",
"cum",
"cunt",
"dildo",
"dirsa",
"ejakulate",
"fatass",
"fcuk",
"fuk",
"fux0r",
"hoer",
"hore",
"jism",
"kawk",
"l3itch",
"l3i+ch",
"lesbian",
"masturbate",
"masterbat",
"masterbat3",
"motherfucker",
"s.o.b.",
"mofo",
"nazi",
"nigga",
"nigger",
"nutsack",
"phuck",
"pimpis",
"pusse",
"pussy",
"scrotum",
"shemale",
"shi+",
"shitt",
"slut",
"smut",
"teets",
"tits",
"boobs",
"b00bs",
"teez",
"testical",
"testicle",
"titt",
"w00se",
"jackoff",
"wank",
"whoar",
"whore",
"damn",
"dyke",
"fuck",
"shit",
"@$$",
"amcik",
"andskota",
"arse",
"assrammer",
"ayir",
"bi7ch",
"bitch",
"bollock",
"breasts",
"buttpirate",
"cabron",
"cazzo",
"chraa",
"chuj",
"Cock",
"cunt",
"d4mn",
"daygo",
"dego",
"dick",
"dike",
"dupa",
"dziwka",
"ejackulate",
"Ekrem",
"Ekto",
"enculer",
"faen",
"fag",
"fanculo",
"fanny",
"feces",
"feg",
"Felcher",
"ficken",
"fitt",
"Flikker",
"foreskin",
"Fotze",
"Fu",
"fuk",
"futkretzn",
"gay",
"gook",
"guiena",
"h0r",
"h4x0r",
"hell",
"helvete",
"hoer",
"honkey",
"Huevon",
"hui",
"injun",
"jizz",
"kanker",
"kike",
"klootzak",
"kraut",
"knulle",
"kuk",
"kuksuger",
"Kurac",
"kurwa",
"kusi",
"kyrpa",
"lesbo",
"mamhoon",
"masturbat",
"merd",
"mibun",
"monkleigh",
"mouliewop",
"muie",
"mulkku",
"muschi",
"nazis",
"nepesaurio",
"nigger",
"orospu",
"paska",
"perse",
"picka",
"pierdol",
"pillu",
"pimmel",
"piss",
"pizda",
"poontsee",
"poop",
"porn",
"p0rn",
"pr0n",
"preteen",
"pula",
"pule",
"puta",
"puto",
"qahbeh",
"queef",
"rautenberg",
"schaffer",
"scheiss",
"schlampe",
"schmuck",
"screw",
"sharmuta",
"sharmute",
"shipal",
"shiz",
"skrib"
]}
